 .u-section-1 {
  background-image: none;
  min-height: 976px;
}

.u-section-1 .u-image-1 {
  height: 686px;
  margin-top: 0;
  margin-bottom: 0;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-shape-1 {
  height: 410px;
  width: 980px;
  margin: -180px auto 0;
}

.u-section-1 .u-group-1 {
  min-height: 516px;
  width: 861px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -573px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: Roboto, sans-serif;
  margin: 0 1px;
}

.u-section-1 .u-text-2 {
  font-size: 4.5rem;
  font-family: Oswald, sans-serif;
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  line-height: 1.8;
  font-size: 1.125rem;
  margin: 20px 1px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 1px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  background-image: none;
  font-weight: 700;
  margin: 32px auto 0;
  padding: 20px 47px 20px 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 609px;
  }

  .u-section-1 .u-shape-1 {
    height: 364px;
    width: 810px;
    margin-top: -102px;
  }

  .u-section-1 .u-group-1 {
    min-height: 485px;
    width: 731px;
    margin-top: -527px;
    margin-bottom: 14px;
  }

  .u-section-1 .u-btn-2 {
    border-style: solid;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    height: 568px;
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
    margin-top: -62px;
  }

  .u-section-1 .u-group-1 {
    width: 623px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    height: 474px;
  }

  .u-section-1 .u-shape-1 {
    height: 546px;
    width: 540px;
    margin-top: -99px;
  }

  .u-section-1 .u-group-1 {
    min-height: 610px;
    width: 450px;
    margin-top: -661px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 363px;
  }

  .u-section-1 .u-shape-1 {
    height: 662px;
    width: 340px;
    margin-top: -65px;
  }

  .u-section-1 .u-group-1 {
    min-height: 661px;
    width: 278px;
    margin-top: -704px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 781px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 60px 178px 0;
}

.u-section-2 .u-text-2 {
  width: 639px;
  margin: 30px auto 0;
}

.u-section-2 .u-text-3 {
  letter-spacing: 1px;
  width: 219px;
  margin: 30px auto 0;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-list-1 {
  margin-top: 57px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 407px;
  grid-gap: 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 111px;
  width: 111px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 111px;
  width: 111px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 111px;
  width: 111px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-2 .u-text-9 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 111px;
  width: 111px;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-2 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 78px;
    margin-right: 78px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 332px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-icon-1 {
    height: 105px;
    width: 105px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
    margin-top: 36px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-icon-2 {
    height: 105px;
    width: 105px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
    margin-top: 36px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-icon-3 {
    height: 105px;
    width: 105px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.5rem;
    margin-top: 36px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-2 .u-icon-4 {
    height: 105px;
    width: 105px;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.5rem;
    margin-top: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1102px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 735px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-10 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1276px;
}

.u-section-3 .u-text-1 {
  width: 732px;
  font-size: 3.75rem;
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  width: 556px;
  margin: 17px auto 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

.u-section-3 .u-shape-1 {
  width: 1094px;
  height: 526px;
  margin: 122px auto 0 46px;
}

.u-section-3 .u-image-1 {
  height: 535px;
  object-position: 50% 0%;
  width: 1094px;
  margin: -588px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2.2;
  margin: 98px 98px 0;
}

.u-section-3 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  background-image: none;
  font-weight: 700;
  margin: 46px auto 60px;
  padding: 20px 47px 20px 46px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1166px;
  }

  .u-section-3 .u-shape-1 {
    height: 408px;
    width: 882px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-image-1 {
    height: 414px;
    width: 882px;
    margin-top: -470px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1093px;
  }

  .u-section-3 .u-text-1 {
    width: 720px;
    margin-top: 74px;
  }

  .u-section-3 .u-shape-1 {
    width: 674px;
    height: 296px;
  }

  .u-section-3 .u-image-1 {
    height: 300px;
    width: 667px;
    margin-top: -358px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-3 .u-text-1 {
    width: 540px;
    font-size: 3rem;
    margin-top: 60px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-shape-1 {
    height: 199px;
    width: 480px;
  }

  .u-section-3 .u-image-1 {
    height: 217px;
    width: 494px;
    margin-top: -262px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1102px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-shape-1 {
    width: 308px;
    height: 169px;
  }

  .u-section-3 .u-image-1 {
    height: 189px;
    width: 308px;
    margin-top: -232px;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/3730262_73938.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 793px;
}

.u-section-4 .u-text-1 {
  line-height: 1.6;
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  margin: 60px 311px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 21px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 457px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  width: 78px;
  height: 78px;
  background-image: none;
  margin: 0 446px 0 0;
  padding: 20px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.875rem;
  margin: -55px 0 0 110px;
}

.u-section-4 .u-text-3 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-scale: 1;
  font-size: 1rem;
  margin: 65px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 457px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  width: 78px;
  height: 78px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 20px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.875rem;
  margin: -57px 0 0 110px;
}

.u-section-4 .u-text-5 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-scale: 1;
  font-size: 1rem;
  margin: 65px 0 0;
}

.u-section-4 .u-text-6 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 767px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 111px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 501px;
  }

  .u-section-4 .u-icon-1 {
    margin-right: 359px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: -57px;
    margin-left: 112px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 60px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 501px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-left: 112px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 297px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.25rem;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 472px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 168px;
    margin-right: 263px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -54px;
    margin-left: 103px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 48px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 472px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
    margin-top: -53px;
    margin-left: 103px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 51px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 397px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 0;
    margin-right: 422px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -55px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -57px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-icon-1 {
    margin-right: 263px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 20px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 896px;
}

.u-section-5 .u-text-1 {
  font-weight: 400;
  margin: 60px 80px 0;
}

.u-section-5 .u-list-1 {
  margin-top: 66px;
  margin-bottom: -3px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 657px;
  grid-gap: 30px;
}

.u-section-5 .u-list-item-1 {
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  background-image: none;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-5 .u-text-4 {
  margin: 27px 0 0;
}

.u-section-5 .u-list-item-2 {
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-text-5 {
  font-size: 3rem;
  background-image: none;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-6 {
  font-size: 1.5rem;
  text-transform: none;
  line-height: 1.2;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-5 .u-text-7 {
  margin: 27px 0 0;
}

.u-section-5 .u-list-item-3 {
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-text-8 {
  font-size: 3rem;
  background-image: none;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-9 {
  font-size: 1.5rem;
  text-transform: none;
  line-height: 1.2;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-5 .u-text-10 {
  margin: 27px 0 0;
}

.u-section-5 .u-list-item-4 {
  background-position: 50% 50%;
  background-size: cover;
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-text-11 {
  font-size: 3rem;
  background-image: none;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-12 {
  font-size: 1.5rem;
  text-transform: none;
  line-height: 1.2;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-5 .u-text-13 {
  margin: 27px 0 0;
}

.u-section-5 .u-list-item-5 {
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-text-14 {
  font-size: 3rem;
  background-image: none;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-15 {
  font-size: 1.5rem;
  text-transform: none;
  line-height: 1.2;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-5 .u-text-16 {
  margin: 27px 0 0;
}

.u-section-5 .u-list-item-6 {
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px 30px 27px;
}

.u-section-5 .u-text-17 {
  font-size: 3rem;
  background-image: none;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-18 {
  font-size: 1.5rem;
  text-transform: none;
  line-height: 1.2;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-5 .u-text-19 {
  margin: 27px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 946px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 47px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 542px;
  }

  .u-section-5 .u-list-item-1 {
    background-size: cover;
  }

  .u-section-5 .u-list-item-3 {
    background-size: cover;
  }

  .u-section-5 .u-list-item-5 {
    background-size: cover;
  }

  .u-section-5 .u-list-item-6 {
    background-size: cover;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 934px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2155px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
  }

  .u-section-5 .u-list-1 {
    margin-top: 20px;
    margin-bottom: 14px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 1949px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-8 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-11 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-14 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-17 {
    font-size: 2.25rem;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/pexelsphoto52576.jpeg");
  background-position: 50% 72.5%;
}

.u-section-6 .u-sheet-1 {
  min-height: 718px;
}

.u-section-6 .u-text-1 {
  width: 863px;
  margin: 374px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  width: 604px;
  margin: 28px auto 0;
}

.u-section-6 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  background-image: none;
  font-weight: 700;
  margin: 39px auto 60px;
  padding: 20px 47px 20px 46px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 592px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-6 .u-text-1 {
    width: 720px;
    margin-top: 250px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 625px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
    margin-top: 225px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 584px;
}

.u-section-7 .u-text-1 {
  width: 911px;
  margin: 60px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  width: 681px;
  margin: 24px auto 0;
}

.u-section-7 .u-form-1 {
  height: 52px;
  width: 545px;
  margin: 38px auto 0;
}

.u-section-7 .u-label-1 {
  font-size: 1.125rem;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  border-style: solid;
  padding: 9px 43px 11px;
}

.u-section-7 .u-text-3 {
  font-size: 0.875rem;
  width: 466px;
  margin: 38px auto 60px;
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }

  .u-section-7 .u-form-1 {
    width: 340px;
  }

  .u-section-7 .u-text-3 {
    width: 340px;
  }
} .u-section-8 {
  background-image: none;
  min-height: 884px;
}

.u-section-8 .u-shape-1 {
  height: 560px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-image-1 {
  width: 899px;
  height: 599px;
  margin: -475px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-8 .u-group-1 {
  width: 539px;
  min-height: 485px;
  background-image: none;
  height: auto;
  margin: -284px auto 0 calc(((100% - 1140px) / 2) + 31px);
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-8 .u-text-2 {
  margin: 27px 0 0;
}

.u-section-8 .u-btn-1 {
  border-style: solid;
  font-weight: 500;
  padding: 0;
}

.u-section-8 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  background-image: none;
  font-weight: 700;
  margin: 30px 0 0;
  padding: 20px 47px 20px 46px;
}

.u-section-8 .u-shape-2 {
  width: 161px;
  height: 161px;
  margin: -800px auto 639px calc(((100% - 1140px) / 2) + 31px);
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 885px;
  }

  .u-section-8 .u-image-1 {
    width: 685px;
    height: 545px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-8 .u-group-1 {
    margin-top: -230px;
    margin-left: calc(((100% - 940px) / 2) + 31px);
    height: auto;
  }

  .u-section-8 .u-shape-2 {
    margin-left: calc(((100% - 940px) / 2) + 31px);
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-shape-1 {
    height: 633px;
  }

  .u-section-8 .u-image-1 {
    width: 528px;
    height: 414px;
    margin-top: -548px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-8 .u-group-1 {
    width: 437px;
    min-height: 470px;
    margin-top: -84px;
    margin-left: calc(((100% - 720px) / 2) + 31px);
  }

  .u-section-8 .u-shape-2 {
    width: 116px;
    height: 116px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2) + 31px);
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 987px;
  }

  .u-section-8 .u-shape-1 {
    height: 763px;
  }

  .u-section-8 .u-image-1 {
    width: 497px;
    height: 352px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-group-1 {
    width: 447px;
    margin-top: -94px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-shape-2 {
    margin-top: -916px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 852px;
  }

  .u-section-8 .u-shape-1 {
    height: 657px;
  }

  .u-section-8 .u-image-1 {
    width: 316px;
    height: 253px;
    margin-top: -472px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-8 .u-group-1 {
    width: 291px;
    min-height: 435px;
    margin-top: -59px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-shape-2 {
    width: 101px;
    height: 101px;
    margin-top: -776px;
    margin-left: calc(((100% - 340px) / 2));
  }
}.u-section-9 .u-sheet-1 {
  min-height: 1054px;
}

.u-section-9 .u-text-1 {
  width: 898px;
  margin: 60px auto 0;
}

.u-section-9 .u-list-1 {
  width: 1113px;
  margin: 51px auto 60px;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 584px;
  grid-gap: 30px;
}

.u-section-9 .u-list-item-1 {
  background-image: none;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-image-1 {
  width: 155px;
  height: 155px;
  background-image: url("images/pexels-vladimir-konoplev-12088587.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-9 .u-text-2 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 25px auto 0;
}

.u-section-9 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-2 {
  background-image: none;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-image-2 {
  width: 155px;
  height: 155px;
  background-image: url("images/02245cc6-f178-4c51-b367-21010cc622b7.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-9 .u-text-4 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 25px auto 0;
}

.u-section-9 .u-text-5 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-3 {
  background-image: none;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-image-3 {
  width: 155px;
  height: 155px;
  background-image: url("images/pexels-photo-9821204.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-9 .u-text-6 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 25px auto 0;
}

.u-section-9 .u-text-7 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-4 {
  background-image: none;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px;
}

.u-section-9 .u-image-4 {
  width: 155px;
  height: 155px;
  background-image: url("images/pexels-photo-5141074.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-9 .u-text-8 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 25px auto 0;
}

.u-section-9 .u-text-9 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-5 {
  background-image: none;
}

.u-section-9 .u-container-layout-5 {
  padding: 30px;
}

.u-section-9 .u-image-5 {
  width: 155px;
  height: 155px;
  background-image: url("images/pexels-photo-9867161.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-9 .u-text-10 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 25px auto 0;
}

.u-section-9 .u-text-11 {
  margin: 30px 0 0;
}

.u-section-9 .u-list-item-6 {
  background-image: none;
}

.u-section-9 .u-container-layout-6 {
  padding: 30px;
}

.u-section-9 .u-image-6 {
  width: 155px;
  height: 155px;
  background-image: url("images/ab19bda0-8ebf-4704-b6c6-7e959eab207c.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-9 .u-text-12 {
  letter-spacing: 2px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 25px auto 0;
}

.u-section-9 .u-text-13 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-list-1 {
    width: 940px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-text-1 {
    width: 720px;
  }

  .u-section-9 .u-list-1 {
    width: 720px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 877px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-1 {
    width: 540px;
  }

  .u-section-9 .u-list-1 {
    width: 540px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    width: 340px;
  }

  .u-section-9 .u-list-1 {
    width: 340px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 1034px;
}

.u-section-10 .u-image-1 {
  width: 271px;
  height: 161px;
  margin: 60px auto 0;
}

.u-section-10 .u-text-1 {
  font-size: 3.75rem;
  width: 831px;
  margin: 44px auto 0;
}

.u-section-10 .u-text-2 {
  width: 532px;
  margin: 44px auto 0;
}

.u-section-10 .u-btn-1 {
  padding: 0;
}

.u-section-10 .u-list-1 {
  margin-top: 55px;
  margin-bottom: 0;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 12.5px));
  min-height: 435px;
  grid-gap: 25px;
}

.u-section-10 .u-list-item-1 {
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: 2px auto 0 0;
}

.u-section-10 .u-text-3 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -24px 1px 0 42px;
}

.u-section-10 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 2.2;
  margin: 19px 1px 0 42px;
}

.u-section-10 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-10 .u-list-item-2 {
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 2px auto 0 0;
}

.u-section-10 .u-text-5 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -24px 1px 0 42px;
}

.u-section-10 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 2.2;
  margin: 19px 1px 0 42px;
}

.u-section-10 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-list-item-3 {
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-10 .u-container-layout-3 {
  padding: 30px;
}

.u-section-10 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: 2px auto 0 0;
}

.u-section-10 .u-text-7 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -24px 1px 0 42px;
}

.u-section-10 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 2.2;
  margin: 19px 1px 0 42px;
}

.u-section-10 .u-btn-4 {
  border-style: solid;
  padding: 0;
}

.u-section-10 .u-list-item-4 {
  box-shadow: 9px 8px 0px 0 rgba(0,0,0,0.2);
}

.u-section-10 .u-container-layout-4 {
  padding: 30px;
}

.u-section-10 .u-icon-4 {
  height: 22px;
  width: 22px;
  margin: 2px auto 0 0;
}

.u-section-10 .u-text-9 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1.375rem;
  line-height: 1.1;
  margin: -24px 1px 0 42px;
}

.u-section-10 .u-text-10 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 2.2;
  margin: 19px 1px 0 42px;
}

.u-section-10 .u-social-icons-1 {
  height: 29px;
  min-height: 16px;
  width: 213px;
  min-width: 148px;
  margin: 44px auto 60px;
}

.u-section-10 .u-icon-8 {
  height: 100%;
}

.u-section-10 .u-icon-9 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-10 .u-repeater-1 {
    min-height: 361px;
  }

  .u-section-10 .u-text-3 {
    width: auto;
    margin-left: 44px;
  }

  .u-section-10 .u-text-4 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-left: 45px;
  }

  .u-section-10 .u-text-5 {
    width: auto;
    margin-left: 44px;
  }

  .u-section-10 .u-text-6 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-left: 45px;
  }

  .u-section-10 .u-text-7 {
    width: auto;
    margin-left: 44px;
  }

  .u-section-10 .u-text-8 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-left: 45px;
  }

  .u-section-10 .u-text-9 {
    width: auto;
    margin-left: 44px;
  }

  .u-section-10 .u-text-10 {
    width: auto;
    margin-top: 22px;
    margin-right: 0;
    margin-left: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-10 .u-image-1 {
    margin-top: 52px;
  }

  .u-section-10 .u-text-1 {
    width: 720px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 0;
    margin-left: 45px;
  }

  .u-section-10 .u-text-4 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-10 .u-text-5 {
    margin-right: 0;
    margin-left: 45px;
  }

  .u-section-10 .u-text-6 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-10 .u-text-7 {
    margin-right: 0;
    margin-left: 45px;
  }

  .u-section-10 .u-text-8 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-10 .u-text-9 {
    margin-right: 0;
    margin-left: 45px;
  }

  .u-section-10 .u-text-10 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-10 .u-social-icons-1 {
    margin-bottom: 52px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-text-1 {
    width: 540px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-text-3 {
    margin-left: 44px;
  }

  .u-section-10 .u-text-4 {
    margin-top: 22px;
    margin-left: 44px;
  }

  .u-section-10 .u-text-5 {
    margin-left: 44px;
  }

  .u-section-10 .u-text-6 {
    margin-top: 22px;
    margin-left: 44px;
  }

  .u-section-10 .u-text-7 {
    margin-left: 44px;
  }

  .u-section-10 .u-text-8 {
    margin-top: 22px;
    margin-left: 44px;
  }

  .u-section-10 .u-text-9 {
    margin-left: 44px;
  }

  .u-section-10 .u-text-10 {
    margin-top: 22px;
    margin-left: 44px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-10 .u-text-2 {
    width: 340px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-10 .u-text-4 {
    margin-top: 30px;
    margin-left: 0;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-10 .u-text-6 {
    margin-top: 30px;
    margin-left: 0;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-10 .u-text-8 {
    margin-top: 30px;
    margin-left: 0;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-10 .u-text-10 {
    margin-top: 30px;
    margin-left: 0;
  }
}