.u-section-1 .u-sheet-1 {
  min-height: 777px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 5px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 657px;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px 25px;
}

.u-section-1 .u-text-1 {
  letter-spacing: normal;
  font-size: 3.75rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-transform: none;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 30px 78px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 95px 0 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 400;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 46px auto 0 0;
  padding: 19px 52px 20px 51px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 657px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px;
}

.u-section-1 .u-image-1 {
  width: 533px;
  height: 533px;
  background-image: url("images/e916e899-9128-4aac-8760-007d5815c973.jpg");
  background-position: 0% 50%;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 717px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 542px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 542px;
  }

  .u-section-1 .u-image-1 {
    width: 414px;
    height: 414px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 415px;
  }

  .u-section-1 .u-image-1 {
    width: 308px;
    height: 308px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 864px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 347px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 625px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 218px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 691px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 68px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 274px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0 0;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 274px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 10px auto 0;
  padding: 17px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 30px auto 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 274px;
  background-image: url("images/pexels-lisa-fotios-3197390.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 278px;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 12px auto 0;
  padding: 17px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 30px auto 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-image-2 {
  min-height: 278px;
  background-image: url("images/pexels-fox-1595391.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 278px;
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 17px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 30px auto 0;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 226px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 226px;
  }

  .u-section-2 .u-image-1 {
    min-height: 226px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 229px;
  }

  .u-section-2 .u-image-2 {
    min-height: 229px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 229px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    min-height: 173px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    min-height: 175px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1122px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-1 {
    min-height: 389px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-2 {
    min-height: 394px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-8 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 832px;
  }

  .u-section-2 .u-image-1 {
    min-height: 245px;
  }

  .u-section-2 .u-image-2 {
    min-height: 248px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 797px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 70px 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: none;
  margin: 9px 0 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 598px;
  margin: 50px auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 303px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: auto;
  background-image: url("images/c49bbffd-73a2-488e-a635-dca08c7afdac.jpg");
  background-position: 14.02% 50%;
  margin: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 303px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-social-icons-1 {
  height: 78px;
  min-height: 16px;
  width: 78px;
  min-width: 16px;
  margin: 0 auto;
}

.u-section-3 .u-icon-1 {
  height: 100%;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-3 .u-text-4 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-5 {
  line-height: 2;
  font-size: 1rem;
  margin: 50px 0 -17px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 861px;
  }

  .u-section-3 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-5 {
    width: 735px;
    margin-bottom: 47px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 848px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-5 {
    width: 720px;
    margin-bottom: 34px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1488px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 547px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-5 {
    width: 540px;
    margin-bottom: -57px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1050px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 344px;
  }

  .u-section-3 .u-text-5 {
    width: 340px;
    margin-bottom: 70px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 951px;
}

.u-section-4 .u-group-1 {
  min-height: 522px;
  width: 612px;
  height: auto;
  margin: 60px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 25px 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 46px auto 0 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 482px;
  margin: -522px 0 60px auto;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 831px;
  margin-left: 0;
  margin-right: auto;
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 20px;
}

.u-section-4 .u-group-2 {
  width: 196px;
  min-height: 196px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: -137px auto 0 57px;
}

.u-section-4 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 104px 0 0;
}

.u-section-4 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 30px 20px;
}

.u-section-4 .u-group-3 {
  width: 196px;
  min-height: 196px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: -137px auto 0 57px;
}

.u-section-4 .u-text-8 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.25rem;
  margin: 104px 0 0;
}

.u-section-4 .u-text-9 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1442px;
  }

  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-list-1 {
    margin-top: -36px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 836px;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-group-3 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-4 .u-group-1 {
    min-height: 464px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-list-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-4 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-7 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: -131px;
    margin-left: 64px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 98px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: -131px;
    margin-left: 64px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 98px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 715px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: -2px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 595px;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px;
}

.u-section-5 .u-image-1 {
  width: 533px;
  height: 533px;
  background-image: url("images/a7c767cf-3a26-4f01-874d-14261d2c39a7.jpg");
  background-position: 0% 50%;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 595px;
}

.u-section-5 .u-container-layout-2 {
  padding: 40px 25px;
}

.u-section-5 .u-text-1 {
  letter-spacing: normal;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-transform: none;
  font-size: 3rem;
  margin: 0;
}

.u-section-5 .u-text-2 {
  font-size: 1rem;
  margin: 30px 78px 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 95px 0 0;
}

.u-section-5 .u-btn-1 {
  font-weight: 400;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 46px auto 0 0;
  padding: 19px 52px 20px 51px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 611px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 491px;
  }

  .u-section-5 .u-image-1 {
    width: 430px;
    height: 430px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 491px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 496px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 320px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 362px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 228px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 597px;
}

.u-section-6 .u-group-1 {
  width: 338px;
  min-height: 473px;
  height: auto;
  margin: 60px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 26px 30px 30px;
}

.u-section-6 .u-text-1 {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.u-section-6 .u-icon-1 {
  width: 42px;
  height: 42px;
  background-image: none;
  margin: 135px auto 0 0;
  padding: 13px;
}

.u-section-6 .u-text-2 {
  font-size: 0.875rem;
  margin: -42px 0 0 60px;
}

.u-section-6 .u-list-1 {
  width: 757px;
  margin: -473px 0 60px auto;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 17.5px));
  min-height: 477px;
  grid-gap: 35px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 30px 30px 26px;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-4 {
  font-family: Asap;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1;
  margin: -22px 0 0 auto;
}

.u-section-6 .u-text-5 {
  margin: 31px auto 0 0;
}

.u-section-6 .u-line-1 {
  transform-origin: left center;
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-6 .u-text-6 {
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-7 {
  font-size: 1.125rem;
  line-height: 1.8;
  color: rgb(255, 255, 255) !important;
  margin: 20px auto 0 0;
}

.u-section-6 .u-list-icon-1 {
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-list-icon-2 {
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-list-icon-3 {
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 55px auto 0;
  padding: 10px 80px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-8 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-9 {
  font-family: Asap;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1;
  margin: -22px 0 0 auto;
}

.u-section-6 .u-text-10 {
  margin: 31px auto 0 0;
}

.u-section-6 .u-line-2 {
  transform-origin: left center;
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-6 .u-text-11 {
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-12 {
  font-size: 1.125rem;
  line-height: 1.8;
  color: rgb(255, 255, 255) !important;
  margin: 20px auto 0 0;
}

.u-section-6 .u-list-icon-4 {
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-list-icon-5 {
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-list-icon-6 {
  color: rgb(255, 255, 255) !important;
}

.u-section-6 .u-btn-2 {
  font-weight: 600;
  letter-spacing: 1px;
  border-style: none;
  background-image: none;
  margin: 55px auto 0;
  padding: 10px 80px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 837px;
  }

  .u-section-6 .u-group-1 {
    width: 602px;
    min-height: 222px;
    height: auto;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 50px;
    margin-right: 500px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 18px;
    margin-bottom: -133px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1281px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-list-1 {
    width: 382px;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 919px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1195px;
  }

  .u-section-6 .u-group-1 {
    min-height: 205px;
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-icon-1 {
    margin-right: 478px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-left: 85px;
  }

  .u-section-6 .u-list-1 {
    margin-top: 14px;
    margin-bottom: 56px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-icon-1 {
    margin-right: 278px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-list-1 {
    width: 340px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
} .u-section-7 {
  background-image: url("images/documents-with-charts-touchpad-desk.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 568px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 100px;
  margin-bottom: -15px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 368px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  background-image: url("images/08a3461f-6e0c-4b94-8524-b2fc1f0ce15b.jpg");
  background-position: 91.75% 50%;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 342px;
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 518px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: 100px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 303px;
  }

  .u-section-7 .u-image-1 {
    width: auto;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 282px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 232px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 401px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    height: 342px;
    width: 342px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-7 .u-image-1 {
    height: 320px;
    margin-top: 39px;
    width: 320px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 678px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 560px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  line-height: 1.2;
  font-weight: 700;
  text-transform: none;
  font-size: 3rem;
  margin: 0;
}

.u-section-8 .u-accordion-1 {
  margin: 41px 0 0;
}

.u-section-8 .u-accordion-link-1 {
  font-weight: 700;
}

.u-section-8 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-8 .u-accordion-pane-1 {
  min-height: 150px;
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-2 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-8 .u-accordion-link-2 {
  font-weight: 700;
}

.u-section-8 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-8 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-8 .u-accordion-link-3 {
  font-weight: 700;
}

.u-section-8 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-8 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 502px;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

.u-section-8 .u-group-1 {
  min-height: 366px;
  height: auto;
  width: 394px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-container-layout-6 {
  padding: 20px;
}

.u-section-8 .u-text-5 {
  font-size: 1rem;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 462px;
  }

  .u-section-8 .u-accordion-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 414px;
  }

  .u-section-8 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 218px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-group-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 318px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 426px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-group-1 {
    min-height: 308px;
    width: 400px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-group-1 {
    width: 320px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 931px;
}

.u-section-9 .u-image-1 {
  width: 214px;
  height: 214px;
  background-image: url("images/5fdfa8af-fbd4-40ce-aa0b-03fbc80c2a7e.jpg");
  background-position: 50% 50%;
  margin: 60px auto 0 0;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 39px 521px 0 0;
}

.u-section-9 .u-list-1 {
  width: 415px;
  margin: 51px 0 0 auto;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 264px;
  grid-gap: 0px 0px;
}

.u-section-9 .u-container-layout-1 {
  padding: 10px 10px 10px 17px;
}

.u-section-9 .u-icon-1 {
  width: 60px;
  height: 60px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -60px 1px 0 90px;
}

.u-section-9 .u-text-3 {
  margin: 11px 1px 0 90px;
}

.u-section-9 .u-container-layout-2 {
  padding: 10px 10px 10px 17px;
}

.u-section-9 .u-icon-2 {
  width: 60px;
  height: 60px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
  padding: 18px;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: -60px 1px 0 90px;
}

.u-section-9 .u-text-5 {
  margin: 11px 1px 0 90px;
}

.u-section-9 .u-form-1 {
  height: 489px;
  background-image: none;
  margin: -285px 521px 60px 0;
}

.u-section-9 .u-label-1 {
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-9 .u-input-1 {
  background-image: none;
}

.u-section-9 .u-label-2 {
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-9 .u-input-2 {
  background-image: none;
}

.u-section-9 .u-label-3 {
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-9 .u-input-3 {
  background-image: none;
}

.u-section-9 .u-label-4 {
  width: 100px;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  width: 100%;
  padding: 9px 0 11px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 922px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 321px;
  }

  .u-section-9 .u-list-1 {
    margin-top: -258px;
  }

  .u-section-9 .u-form-1 {
    margin-top: 14px;
    margin-bottom: -195px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-text-1 {
    margin-right: 101px;
  }

  .u-section-9 .u-form-1 {
    margin-top: 20px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1104px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 0;
  }

  .u-section-9 .u-list-1 {
    margin-top: 38px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-9 .u-form-1 {
    margin-top: 11px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1164px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 20px;
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-9 .u-text-3 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-9 .u-text-4 {
    margin-top: 20px;
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-9 .u-text-5 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-9 .u-form-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }
}