<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We work with runners, cyclists and triathletes, Running club leaders, Run, ​Running Education, Contact Us, ​Join Our Newsletter">
    <meta name="description" content="">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/anyrgb.com3.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-573e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/anyrgb.com3.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-1.html">Page 1</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-5.html">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-6.html">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-7.html">Page 7</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-2.html">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-3.html">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-4.html">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-8.html">Page 8</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-9.html" style="padding: 10px 20px;">Tech</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Tech.html">Tech</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-10.html">Page 10</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-6.html">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-7.html">Page 7</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-8.html">Page 8</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-9.html">Tech</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tech.html">Tech</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-10.html">Page 10</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="sec-360a">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-group u-palette-4-base u-radius-30 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-1">We work with runners, cyclists and triathletes</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Nibh venenatis cras sed felis eget velit aliquet sagittis id. Tellus pellentesque eu tincidunt tortor aliquam nulla. </p>
            <p class="u-text u-text-3">Images from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-1 u-border-active-palette-4-light-2 u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.best" class="u-btn u-btn-round u-button-style u-radius-50 u-text-palette-4-base u-white u-btn-2">read more</a>
          </div>
        </div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="800" data-image-height="1034" data-animation-name="customAnimationIn" data-animation-duration="1250"></div>
        <div class="u-hidden-sm u-hidden-xs u-shape u-shape-svg u-text-palette-4-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div alt="" class="u-align-left u-border-18 u-border-palette-4-base u-image u-image-circle u-image-2" data-image-width="800" data-image-height="759" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-palette-4-base u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-top-xl u-section-2" id="carousel_4145">
      <img class="u-expanded-width u-image u-image-1" src="images/6315-min.jpg">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h6 class="u-text u-text-1">our mission</h6>
              <h4 class="u-text u-text-2">Our Club promotes and friendship through running.</h4>
              <a href="https://nicepage.cloud" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-none u-text-body-alt-color u-btn-1">more</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-palette-3-base u-radius-30 u-repeater-item u-shape-round u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h6 class="u-text u-text-3">Training</h6>
              <h4 class="u-text u-text-4">Our trainers will keep you challenged and engaged</h4>
              <a href="https://nicepage.cloud" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-none u-text-body-alt-color u-btn-2">more</a>
            </div>
          </div>
          <div class="u-container-style u-custom-item u-list-item u-palette-4-base u-radius-30 u-repeater-item u-shape-round">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h6 class="u-text u-text-5">Membership</h6>
              <h4 class="u-text u-text-6">$200/year (includes weekly workout and training shirt)</h4>
              <a href="https://nicepage.cloud" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-none u-text-body-alt-color u-btn-3">more</a>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-7">Image from <a href="https://www.freepik.com/free-photos/background" class="u-active-none u-border-1 u-border-active-palette-4-base u-border-black u-border-hover-palette-4-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
      </p>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="carousel_3063" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-4-base u-radius-22 u-repeater-item u-shape-round u-list-item-1" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/233146-f0e08551.png" alt=""></span>
                <h4 class="u-custom-font u-font-open-sans u-text u-text-1">Community</h4>
                <p class="u-text u-text-2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <a href="https://nicepage.com/k/arabic-style-html-templates" class="u-active-white u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-btn-1">more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-4-base u-radius-22 u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/6724039-62ec2485.png" alt=""></span>
                <h4 class="u-custom-font u-font-open-sans u-text u-text-3">Workouts</h4>
                <p class="u-text u-text-4"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <a href="https://nicepage.cc" class="u-active-white u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-btn-2">more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-4-base u-radius-22 u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/8091652-2eefac1a.png" alt=""></span>
                <h4 class="u-custom-font u-font-open-sans u-text u-text-5"> support</h4>
                <p class="u-text u-text-6"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                <a href="https://nicepage.app" class="u-active-white u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-4-base u-text-body-alt-color u-text-hover-palette-4-base u-btn-3">more</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-7">Image from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-1 u-border-active-palette-4-light-2 u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-4" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-83c9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-palette-4-base u-radius-30 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-1">
            <h2 class="u-text u-text-1">Running club leaders</h2>
            <p class="u-large-text u-text u-text-variant u-text-2">Nibh venenatis cras sed felis eget velit aliquet sagittis id. Tellus pellentesque eu tincidunt tortor aliquam nulla. </p>
            <p class="u-text u-text-3">Images from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.com/c/pricing-website-templates" class="u-btn u-btn-round u-button-style u-radius-50 u-text-palette-4-base u-white u-btn-2">read more</a>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-expanded-width-xs u-image u-image-circle u-image-1" data-image-width="900" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <div class="u-palette-4-base u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div alt="" class="u-align-left u-border-18 u-border-palette-4-base u-image u-image-circle u-image-2" data-image-width="900" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_043f">
      <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h3 class="u-text u-text-1">We are always beginner friendly</h3>
                    <p class="u-text u-text-2">Image from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-1 u-border-active-palette-4-base u-border-black u-border-hover-palette-4-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                    </p>
                    <p class="u-text u-text-3"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="https://nicepage.com/website-builder" class="u-active-grey-25 u-border-none u-btn u-btn-round u-button-style u-hover-grey-25 u-palette-4-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-19-lg u-size-19-sm u-size-19-xl u-size-19-xs u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-palette-3-base u-radius-30 u-shape-round u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h5 class="u-align-left u-text u-text-4">our mission</h5>
                    <h2 class="u-align-left u-text u-text-5">Run<br>
                    </h2>
                    <h3 class="u-align-left u-custom-font u-text u-text-body-alt-color u-text-font u-text-6">every morning</h3>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-palette-4-base u-radius-30 u-shape-round u-size-30 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-3">
                    <h5 class="u-text u-text-7">Future Run Club</h5>
                    <p class="u-text u-text-8">A 2 to 4 mile Central Park run followed by brunch! As always, all levels are welcomed, and the goal is to meet some new running buddies and have fun.</p>
                    <a href="https://nicepage.com/k/projects-website-templates" class="u-btn u-btn-round u-button-style u-radius-50 u-text-palette-4-base u-white u-btn-3" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">join now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-21-lg u-size-21-sm u-size-21-xl u-size-21-xs u-size-30-md">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-30 u-size-60 u-image-1" data-image-width="700" data-image-height="946" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_f477">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-palette-4-base u-radius-30 u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1"> Running Education</h2>
                  <p class="u-text u-text-2"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. </p>
                  <ul class="u-custom-list u-text u-text-default u-text-3">
                    <li>
                      <div class="u-list-icon u-text-palette-4-light-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                      </div> Fitness community
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-4-light-2">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                      </div> Programs and services
                    </li>
                  </ul>
                  <p class="u-text u-text-4">Image from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-active-palette-4-light-2 u-border-hover-palette-4-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
                  </p>
                  <a href="https://nicepage.cc" class="u-btn u-btn-round u-button-style u-radius-50 u-text-palette-4-base u-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">read more</a>
                </div>
              </div>
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <div class="u-align-center u-border-12 u-border-palette-4-base u-image u-image-circle u-image-1" alt="" data-image-width="1000" data-image-height="1000"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-7" id="carousel_65d8">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-border-5 u-border-palette-4-base u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="234" data-image-height="234"></div>
      <h2 class="u-text u-text-body-color u-text-1">Contact Us</h2>
      <p class="u-text u-text-body-color u-text-2"> Use our contact form for all information requests or contact us directly using the contact information below. <br>Image from <a href="https://freepik.com" class="u-active-none u-border-1 u-border-active-palette-4-base u-border-black u-border-hover-palette-4-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>
      </p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-1"><img src="images/233146-f0e08551.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-3">About Club</h4>
              <p class="u-text u-text-4">Running Guide<br>Workouts<br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-2"><img src="images/ce131fa2-9b26-4c33-a9f7-aff3357242a7-39fea02a.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-5"> Phone (Landline)</h4>
              <p class="u-text u-text-6">+ 912 3 567 8987<br>+ 912 5 252 3336
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-3"><img src="images/3179068-30b3e966.png" alt=""></span>
              <h4 class="u-custom-font u-text u-text-font u-text-7"> Our Office Location</h4>
              <p class="u-text u-text-8"> The Interior Design Studio Company<br>The Courtyard, ​Al Quoz 1,​	Colorado, ​	USA
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-8" id="carousel_5ca8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-4-light-2 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e858"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
        <div class="u-image u-image-circle u-image-1" data-image-width="900" data-image-height="900"></div>
        <div class="u-palette-4-light-2 u-shape u-shape-circle u-shape-2"></div>
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-palette-4-base u-text-1"> Join Our Newsletter</h2>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 0px;">
                <div class="u-form-group u-form-name">
                  <label for="name-a736" class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-a736" name="name" class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label for="email-a736" class="u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-a736" name="email" class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-a736" class="u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-a736" name="message" class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-4-base u-radius-50 u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="">
              </form>
            </div>
            <p class="u-text u-text-2">Image from <a href="https://freepik.com/photos/backround" class="u-active-none u-border-1 u-border-active-palette-4-base u-border-black u-border-hover-palette-4-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank">Freepik</a>
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-white u-shape-3">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e1ee"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="web-design" target="_blank">
        <span>Web Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>