.u-section-1 .u-sheet-1 {
  min-height: 1127px;
}

.u-section-1 .u-group-1 {
  width: 612px;
  min-height: 602px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 86px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 125px 30px 50px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.375rem;
  margin: 32px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 14px 55px 15px 53px;
}

.u-section-1 .u-image-1 {
  width: 650px;
  height: 650px;
  background-image: url("images/try.jpg");
  background-position: 50% 17.39%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -407px 0 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 190px;
  height: 190px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -860px 45px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 334px;
  height: 334px;
  box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.4);
  background-image: url("images/sdfee.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 447px auto 0 330px;
}

.u-section-1 .u-shape-2 {
  width: 168px;
  height: 168px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -298px auto 60px 32px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1135px;
  }

  .u-section-1 .u-group-1 {
    width: 527px;
    min-height: 575px;
    margin-top: 60px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 70px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-image-1 {
    width: 610px;
    height: 610px;
    margin-top: -261px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -840px;
    margin-right: 44px;
  }

  .u-section-1 .u-image-2 {
    width: 309px;
    height: 309px;
    margin-top: 423px;
    margin-left: 283px;
  }

  .u-section-1 .u-shape-2 {
    margin-bottom: 190px;
    margin-left: 24px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1398px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }

  .u-section-1 .u-image-1 {
    width: 590px;
    height: 590px;
    margin-top: -86px;
  }

  .u-section-1 .u-shape-1 {
    width: 143px;
    height: 143px;
    margin-top: -765px;
    margin-right: 18px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 503px;
    margin-left: 78px;
  }

  .u-section-1 .u-shape-2 {
    width: 112px;
    height: 112px;
    margin-top: -509px;
    margin-bottom: 457px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1407px;
  }

  .u-section-1 .u-image-1 {
    width: 496px;
    height: 496px;
    margin-top: -50px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -708px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -72px;
    margin-right: 44px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -224px;
    margin-bottom: 172px;
    margin-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1234px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 60px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-1 {
    width: 313px;
    height: 313px;
    margin-top: -24px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -551px;
  }

  .u-section-1 .u-image-2 {
    width: 224px;
    height: 224px;
    margin-top: 26px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -335px;
    margin-bottom: 284px;
    margin-left: 14px;
  }
} .u-section-2 {
  min-height: 958px;
}

.u-section-2 .u-image-1 {
  height: 641px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  grid-template-rows: repeat(1, auto);
  margin: -141px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 338px;
  grid-gap: 30px;
}

.u-section-2 .u-container-layout-1 {
  padding: 70px 30px 30px;
}

.u-section-2 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.u-section-2 .u-text-2 {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 400;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px auto 0 0;
  padding: 5px 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 70px 30px 30px;
}

.u-section-2 .u-text-3 {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.u-section-2 .u-text-4 {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 400;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px auto 0 0;
  padding: 5px 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 70px 30px 30px;
}

.u-section-2 .u-text-5 {
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.u-section-2 .u-text-6 {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 400;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px auto 0 0;
  padding: 5px 0;
}

.u-section-2 .u-text-7 {
  width: 359px;
  margin: 30px auto -498px;
}

.u-section-2 .u-btn-4 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 860px;
  }

  .u-section-2 .u-image-1 {
    height: 558px;
    margin-top: 1px;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-text-7 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-btn-4 {
    border-style: none none solid;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1179px;
  }

  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1222px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1356px;
  }

  .u-section-2 .u-image-1 {
    height: 434px;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-text-4 {
    font-size: 2.125rem;
  }

  .u-section-2 .u-text-6 {
    font-size: 2.125rem;
  }

  .u-section-2 .u-text-7 {
    width: 340px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/uyty.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 906px;
}

.u-section-3 .u-list-1 {
  margin-top: 528px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 259px;
  grid-gap: 30px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 0 0 auto;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -24px 107px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 49px 11px 48px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 0 0 auto;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -24px 107px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 49px 11px 48px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 0 0 auto;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -24px 107px 0 0;
}

.u-section-3 .u-text-6 {
  margin: 30px 0 0;
}

.u-section-3 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 49px 11px 48px;
}

.u-section-3 .u-text-7 {
  font-style: italic;
  margin: 30px auto 50px;
}

.u-section-3 .u-btn-4 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 813px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 365px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 211px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 623px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 526px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1150px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 279px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1391px;
}

.u-section-4 .u-group-1 {
  width: 702px;
  min-height: 604px;
  background-image: none;
  height: auto;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 205px 50px 50px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 32px 0 0;
}

.u-section-4 .u-text-3 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  margin: 32px auto 0 0;
  padding: 14px 55px 15px 53px;
}

.u-section-4 .u-shape-1 {
  width: 246px;
  height: 246px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -1234px auto 0 42px;
}

.u-section-4 .u-image-1 {
  width: 685px;
  height: 685px;
  background-image: url("images/trrt.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -118px auto 0 32px;
}

.u-section-4 .u-shape-2 {
  width: 168px;
  height: 168px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -153px auto 0 56px;
}

.u-section-4 .u-image-2 {
  width: 384px;
  height: 384px;
  box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.4);
  background-image: url("images/dfdf.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -845px 198px 280px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1456px;
  }

  .u-section-4 .u-group-1 {
    min-height: 541px;
    height: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 150px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -1262px;
  }

  .u-section-4 .u-image-2 {
    margin-right: 47px;
    margin-bottom: 217px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1317px;
  }

  .u-section-4 .u-group-1 {
    width: 498px;
    min-height: 577px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 135px 30px 30px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: -1160px;
  }

  .u-section-4 .u-image-1 {
    width: 551px;
    height: 551px;
    margin-left: 34px;
  }

  .u-section-4 .u-shape-2 {
    margin-left: 34px;
  }

  .u-section-4 .u-image-2 {
    width: 272px;
    height: 272px;
    margin-top: -731px;
    margin-right: 50px;
    margin-bottom: 365px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1336px;
  }

  .u-section-4 .u-group-1 {
    width: 453px;
    min-height: 525px;
    margin-top: 55px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 50px 35px;
  }

  .u-section-4 .u-shape-1 {
    width: 181px;
    height: 181px;
    margin-top: -1197px;
    margin-left: 32px;
  }

  .u-section-4 .u-image-1 {
    width: 482px;
    height: 482px;
    margin-top: -71px;
    margin-left: 0;
  }

  .u-section-4 .u-shape-2 {
    width: 144px;
    height: 144px;
    margin-top: -122px;
    margin-left: 20px;
  }

  .u-section-4 .u-image-2 {
    width: 239px;
    height: 239px;
    margin-top: -643px;
    margin-right: 0;
    margin-bottom: 341px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1288px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 60px;
    min-height: 466px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-4 .u-shape-1 {
    width: 157px;
    height: 157px;
    margin-top: -1018px;
    margin-left: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: -79px;
    height: 340px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-shape-2 {
    margin-top: -52px;
    margin-left: 26px;
  }

  .u-section-4 .u-image-2 {
    width: 186px;
    height: 186px;
    margin-top: -650px;
    margin-bottom: 340px;
  }
} .u-section-5 {
  min-height: 753px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 790px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  line-height: 1.6;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

.u-section-5 .u-text-3 {
  line-height: 2.2;
  margin: 30px 0 0;
}

.u-section-5 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 14px 55px 15px 53px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 408px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 30px 60px;
}

.u-section-5 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
}

.u-section-5 .u-text-5 {
  font-size: 11.25rem;
  line-height: 0.8;
  margin: 15px 0 0;
}

.u-section-5 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.5rem;
  margin: 36px 62px 0 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 382px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-5 .u-text-7 {
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 0;
}

.u-section-5 .u-text-8 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-5 .u-btn-3 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 14px 44px 15px 43px;
}

.u-section-5 .u-image-1 {
  min-height: 790px;
  background-image: url("images/gffg.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 616px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 651px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 336px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
  }

  .u-section-5 .u-text-5 {
    font-size: 7.5rem;
  }

  .u-section-5 .u-text-6 {
    font-size: 1.25rem;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 315px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    min-height: 651px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 812px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    min-height: 739px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1182px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-text-5 {
    font-size: 6rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-image-1 {
    min-height: 1109px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 771px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-text-5 {
    font-size: 7.5rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    min-height: 698px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 843px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 723px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-text-2 {
  margin: 39px 1px 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-6 .u-text-4 {
  font-size: 1rem;
  letter-spacing: 0px;
  font-style: italic;
  text-align: left;
  margin: 30px 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-style: italic;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 14px 55px 15px 53px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 723px;
}

.u-section-6 .u-container-layout-2 {
  padding: 20px 0 20px 30px;
}

.u-section-6 .u-image-1 {
  width: 514px;
  height: 514px;
  background-image: url("images/dssdsd.jpg");
  background-position: 50% 50%;
  margin: 85px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 716px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 596px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 685px;
  }

  .u-section-6 .u-image-1 {
    width: 440px;
    height: 440px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 577px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 722px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-6 .u-image-1 {
    width: 592px;
    height: 592px;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 906px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 643px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-6 .u-image-1 {
    width: 530px;
    height: 530px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 652px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 439px;
  }

  .u-section-6 .u-image-1 {
    width: 330px;
    height: 330px;
  }
} .u-section-7 {
  background-image: none;
  min-height: 857px;
}

.u-section-7 .u-shape-1 {
  height: 618px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-image-1 {
  width: 133px;
  height: 133px;
  background-image: url("images/vccvcv.jpg");
  background-position: 50% 50%;
  margin: -553px auto 0;
}

.u-section-7 .u-text-1 {
  width: 499px;
  margin: 35px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 0.875rem;
  font-style: normal;
  width: 363px;
  margin: 25px auto 0;
}

.u-section-7 .u-btn-1 {
  font-style: normal;
  padding: 0;
}

.u-section-7 .u-list-1 {
  width: 1215px;
  margin: 121px auto 60px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 280px;
  grid-gap: 0px;
}

.u-section-7 .u-list-item-1 {
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 0 30px 60px;
}

.u-section-7 .u-icon-1 {
  width: 123px;
  height: 123px;
  background-image: none;
  margin: -42px auto 0;
  padding: 31px;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 35px 0 0;
}

.u-section-7 .u-text-4 {
  margin: 17px 0 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 30px 60px;
}

.u-section-7 .u-icon-2 {
  width: 123px;
  height: 123px;
  background-image: none;
  margin: -42px auto 0;
  padding: 31px;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 35px 0 0;
}

.u-section-7 .u-text-6 {
  margin: 17px 0 0;
}

.u-section-7 .u-list-item-3 {
  background-image: none;
}

.u-section-7 .u-container-layout-3 {
  padding: 0 30px 60px;
}

.u-section-7 .u-icon-3 {
  width: 123px;
  height: 123px;
  background-image: none;
  margin: -42px auto 0;
  padding: 31px;
}

.u-section-7 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 35px 0 0;
}

.u-section-7 .u-text-8 {
  margin: 17px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    width: 940px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 217px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 1166px;
  }

  .u-section-7 .u-list-1 {
    width: 720px;
    margin-top: 65px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 644px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-7 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-7 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-7 .u-icon-3 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-list-1 {
    width: 540px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }

  .u-section-7 .u-list-1 {
    width: 340px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 1302px;
}

.u-section-8 .u-shape-1 {
  width: 237px;
  height: 237px;
  margin: 60px auto 0 60px;
}

.u-section-8 .u-image-1 {
  width: 791px;
  height: 791px;
  background-image: url("images/gh.jpg");
  background-position: 50% 50%;
  margin: -209px 26px 0 auto;
}

.u-section-8 .u-shape-2 {
  width: 245px;
  height: 245px;
  margin: -181px 7px 0 auto;
}

.u-section-8 .u-group-1 {
  width: 634px;
  min-height: 656px;
  background-image: none;
  margin: -372px 500px 0 auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-form-1 {
  height: 422px;
  margin: 20px 25px 0 0;
}

.u-section-8 .u-btn-1 {
  text-transform: uppercase;
  font-size: 1.25rem;
  background-image: none;
  border-style: none;
  width: 100%;
  padding: 16px 0 17px;
}

.u-section-8 .u-text-2 {
  font-style: italic;
  line-height: 1.6;
  margin: 20px 15px 0 0;
}

.u-section-8 .u-btn-2 {
  font-style: italic;
  padding: 0;
}

.u-section-8 .u-shape-3 {
  width: 146px;
  height: 146px;
  margin: -256px 270px 170px auto;
}

@media (max-width: 1199px) {
  .u-section-8 .u-shape-1 {
    width: 180px;
    height: 180px;
  }

  .u-section-8 .u-image-1 {
    width: 700px;
    height: 700px;
    margin-top: -152px;
  }

  .u-section-8 .u-shape-2 {
    margin-top: -158px;
    margin-right: 0;
  }

  .u-section-8 .u-group-1 {
    width: 560px;
    min-height: 662px;
    margin-top: -303px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-btn-2 {
    border-style: none none solid;
  }

  .u-section-8 .u-shape-3 {
    margin-top: -265px;
    margin-right: 174px;
    margin-bottom: 179px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1504px;
  }

  .u-section-8 .u-shape-1 {
    margin-left: 0;
  }

  .u-section-8 .u-image-1 {
    width: 558px;
    height: 558px;
    margin-top: -138px;
    margin-right: 20px;
  }

  .u-section-8 .u-shape-2 {
    margin-top: -163px;
    margin-right: 29px;
  }

  .u-section-8 .u-group-1 {
    margin-top: -157px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-8 .u-shape-3 {
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 59px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1683px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 55px;
  }

  .u-section-8 .u-image-1 {
    width: 497px;
    height: 497px;
    margin-top: -24px;
    margin-right: 0;
  }

  .u-section-8 .u-shape-2 {
    width: 194px;
    height: 194px;
    margin-top: -125px;
    margin-right: 25px;
  }

  .u-section-8 .u-group-1 {
    margin-top: 189px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 15px;
  }

  .u-section-8 .u-shape-3 {
    margin: 20px auto 170px 93px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1469px;
  }

  .u-section-8 .u-shape-1 {
    width: 126px;
    height: 126px;
  }

  .u-section-8 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-top: 30px;
  }

  .u-section-8 .u-shape-2 {
    width: 135px;
    height: 135px;
    margin-top: -94px;
    margin-right: 28px;
  }

  .u-section-8 .u-group-1 {
    margin-top: 160px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-right: 0;
  }

  .u-section-8 .u-form-1 {
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    margin-right: 0;
  }

  .u-section-8 .u-shape-3 {
    width: 77px;
    height: 77px;
    margin-top: -785px;
    margin-bottom: 763px;
    margin-left: 103px;
  }
}