<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Making Your Business Ideas Come True, Welcome Message, The Future That YouWill See Soon, 92, 37, ​Our Achievements, ​Our Pricing, ​Solo, ​Team, ​​Preparing For Your Success,We Provide Truly Prominent IT Solutions., How Do We Help Companies To Transform?, ​Get in tou​ch!">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Asap:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/anyrgb.com3.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-573e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/anyrgb.com3.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-1.html">Page 1</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-5.html">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-6.html">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-7.html">Page 7</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-2.html">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-3.html">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-4.html">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-8.html">Page 8</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-9.html" style="padding: 10px 20px;">Tech</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Tech.html">Tech</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-10.html">Page 10</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-6.html">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-7.html">Page 7</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-8.html">Page 8</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-9.html">Tech</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tech.html">Tech</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-10.html">Page 10</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="carousel_7d2e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-1"> Making Your Business Ideas Come True</h1>
                  <p class="u-text u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
                  <p class="u-text u-text-3">Image from&nbsp;<b>
                      <a href="https://www.freepik.com/vectors/computer" class="u-border-none u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a></b>
                  </p>
                  <a href="https://nicepage.com/joomla-page-builder" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-1-light-2 u-palette-1-base u-radius-50 u-text-body-alt-color u-btn-2">read more</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-image u-image-circle u-image-1" data-image-width="1500" data-image-height="1000"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_c7c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Our call service world quality</h3>
                      <p class="u-text u-text-default u-text-2">Sample text. Click to select the Text Element.</p>
                      <a href="https://nicepage.best" class="u-btn u-button-style u-none u-text-body-alt-color u-text-hover-palette-1-light-2 u-btn-1">Read More&nbsp;<span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>
                      </a>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-10ac"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-10ac" style="enable-background:new 0 0 60 60;"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Online Research</h4>
                      <p class="u-text u-text-default u-text-4">Sample text. Click to select the Text Element.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-image-1" data-image-width="720" data-image-height="1080">
                    <div class="u-container-layout u-valign-top u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c59a"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-c59a" style="enable-background:new 0 0 54 54;"><g><path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
		c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
		c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78
		C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571
		c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571
		c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052
		c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
		c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42
		c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052
		c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
		c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
		S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22
		C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571
		c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854
		c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052
		c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572
		c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294
		C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052
		c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553
		c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78
		C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64
		c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104
		l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z"></path><path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7
		s7,3.141,7,7S30.859,34,27,34z"></path>
</g></svg></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"> Social Media</h4>
                      <p class="u-text u-text-default u-text-6">Sample text. Click to select the Text Element.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-image-2" data-image-width="1280" data-image-height="853">
                    <div class="u-container-layout u-container-layout-5"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-4"><img src="images/149398-423d0f76.png" alt=""></span>
                      <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"> Website Design</h4>
                      <p class="u-text u-text-default u-text-8">Sample text. Click to select the Text Element.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="carousel_a5ec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Welcome Message</h2>
        <h6 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-2">We dwelling elegance do shutters appetite yourself diverted.</h6>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1620" data-image-height="1080">
                    <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a581"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a581"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                  </div>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Nick Perry</h6>
                  <p class="u-text u-text-default u-text-4">Image from <a href="https://freepik.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-5">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.<br>
        </p>
      </div>
    </section>
    <section class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-palette-1-base u-section-4" id="carousel_d586">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1">The Future That You<br>Will See Soon
            </h2>
            <p class="u-text u-text-2"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <ul class="u-custom-font u-custom-list u-font-montserrat u-spacing-12 u-text u-text-default u-text-3">
              <li>
                <div class="u-list-icon u-text-white">
                  <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-2b0f"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                </div> Managing Your Career Development 
              </li>
              <li>
                <div class="u-list-icon u-text-white">
                  <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-2b0f"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                </div>Leading with Finance 
              </li>
              <li>
                <div class="u-list-icon u-text-white">
                  <svg class="u-svg-content" viewBox="0 0 415.994 415.994" id="svg-2b0f"><path d="m391.645 193.946-352-192c-4.96-2.688-10.976-2.592-15.808.288-4.864 2.88-7.84 8.128-7.84 13.76v384c0 5.664 2.976 10.88 7.84 13.76 2.496 1.504 5.344 2.24 8.16 2.24 2.656 0 5.28-.672 7.648-1.984l352-192c5.152-2.752 8.352-8.16 8.352-14.016s-3.2-11.264-8.352-14.048z" fill="currentColor"></path></svg>
                </div>Harvard Business School Collection
              </li>
            </ul>
          </div>
        </div>
        <div class="u-align-left u-list u-list-1">
          <div class="u-align-left u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-align-center-xs u-container-style u-group u-shape-circle u-white u-group-2">
                  <div class="u-container-layout u-valign-middle-xs u-container-layout-3"></div>
                </div>
                <h1 class="u-text u-text-default u-text-palette-1-base u-title u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">92</h1>
                <h6 class="u-text u-text-5">Unlimited Ideas</h6>
                <p class="u-text u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-align-center-xs u-container-style u-group u-shape-circle u-white u-group-3">
                  <div class="u-container-layout u-valign-middle-xs u-container-layout-5"></div>
                </div>
                <h1 class="u-text u-text-default u-text-palette-1-base u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">37</h1>
                <h6 class="u-text u-text-8">Beautiful Web Blocks</h6>
                <p class="u-text u-text-9">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="carousel_b541">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-image u-image-circle u-image-1" data-image-width="1619" data-image-height="1080"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-1"> Our Achievements</h1>
                  <p class="u-text u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
                  <p class="u-text u-text-3">Image from&nbsp;<b>
                      <a href="https://www.freepik.com/vectors/computer" class="u-border-none u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a></b>
                  </p>
                  <a href="https://nicepage.com/k/ranking-website-templates" class="u-active-palette-1-light-2 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-1-light-2 u-palette-1-base u-radius-50 u-text-body-alt-color u-btn-2">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_87fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top-xl u-container-layout-1">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-1"> Our Pricing</h1><span class="u-icon u-icon-rectangle u-palette-1-light-2 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 491.52 491.52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8180"></use></svg><svg class="u-svg-content" viewBox="0 0 491.52 491.52" x="0px" y="0px" id="svg-8180" style="enable-background:new 0 0 491.52 491.52;"><g><g><path d="M399.4,203.578h-19.801h-0.005v-69.744C379.593,60.039,319.556,0,245.759,0c-73.793,0-133.832,60.039-133.832,133.835    v69.744H92.122c-15.656,0-28.35,12.692-28.35,28.349v17.246v196.751v17.245c0,15.658,12.693,28.35,28.35,28.35H245.76H399.4    c15.656,0,28.348-12.692,28.348-28.35v-17.245V249.174v-17.246C427.748,216.27,415.056,203.578,399.4,203.578z M275.935,406.648    h-60.349l10.801-51.467c-10.101-6.428-16.848-17.652-16.848-30.512c0-20.003,16.218-36.219,36.221-36.219    c20.004,0,36.219,16.216,36.219,36.219c0,12.86-6.745,24.084-16.845,30.51L275.935,406.648z M331.84,203.578h-86.08h-86.075    h-0.005v-69.744c0-47.469,38.613-86.081,86.08-86.081c47.469,0,86.08,38.613,86.08,86.081V203.578z"></path>
</g>
</g></svg></span>
            <p class="u-text u-text-2"> Safety payments provided by Paddle.&nbsp;The standard VAT rate may be charged, following the law of your country.</p>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-grey-10 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3"> Solo<br>
                </h2>
                <h5 class="u-custom-font u-text u-text-default u-text-4"> $74</h5>
                <p class="u-text u-text-default u-text-5"> For freelancers and solo designers</p>
                <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-text u-text-default u-text-6"> Includes:</p>
                <ul class="u-custom-list u-text u-text-default u-text-palette-2-base u-text-7">
                  <li>
                    <div class="u-list-icon u-list-icon-1">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-f6f9"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div> One editor license 
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-2">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-f6f9"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Figma design system 
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-3">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-f6f9"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Lifetime access to future
                  </li>
                </ul>
                <a href="https://nicepage.com/html-templates" class="u-border-none u-btn u-button-style u-white u-btn-1"> Purchase Module</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-base u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8"> Team<br>
                </h2>
                <h5 class="u-custom-font u-text u-text-default u-text-9">$199</h5>
                <p class="u-text u-text-default u-text-10"> Best choice for a team of any size</p>
                <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-text u-text-default u-text-11"> Includes:</p>
                <ul class="u-custom-list u-text u-text-default u-text-palette-2-base u-text-12">
                  <li>
                    <div class="u-list-icon u-list-icon-4">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-df1e"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div> Unlimited number of editors
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-5">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-df1e"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Figma design system
                  </li>
                  <li>
                    <div class="u-list-icon u-list-icon-6">
                      <svg class="u-svg-content" viewBox="0 0 408.576 408.576" x="0px" y="0px" id="svg-df1e"><g><g><path d="M204.288,0C91.648,0,0,91.648,0,204.288s91.648,204.288,204.288,204.288s204.288-91.648,204.288-204.288    S316.928,0,204.288,0z M318.464,150.528l-130.56,129.536c-7.68,7.68-19.968,8.192-28.16,0.512L90.624,217.6    c-8.192-7.68-8.704-20.48-1.536-28.672c7.68-8.192,20.48-8.704,28.672-1.024l54.784,50.176L289.28,121.344    c8.192-8.192,20.992-8.192,29.184,0C326.656,129.536,326.656,142.336,318.464,150.528z"></path>
</g>
</g></svg>
                    </div>Lifetime access to future
                  </li>
                </ul>
                <a href="https://nicepage.best" class="u-border-none u-btn u-button-style u-white u-btn-2"> Purchase Module</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-7" id="carousel_4006" data-image-width="1500" data-image-height="1001">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-14 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
                  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1500" data-image-height="1000"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-46 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> Preparing For Your Success,<br>We Provide Truly Prominent IT Solutions.
                  </h2>
                  <p class="u-text u-text-2"> Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.&nbsp;Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables. Image from <a href="https://www.freepik.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_3698">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-1">How Do We Help Companies To Transform?</h1>
                  <div class="u-accordion u-expanded-width u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-button-style u-text-active-palette-1-base u-text-body-color u-accordion-link-1" id="link-039d" aria-controls="039d" aria-selected="true">
                        <span class="u-accordion-link-text"> 01. What is off page seo link building?&nbsp;</span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-1"><img src="images/57055.png" alt=""></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-grey-5 u-accordion-pane-1" id="039d" aria-labelledby="link-039d">
                        <div class="u-container-layout u-container-layout-2">
                          <p class="u-heading-font u-text u-text-default u-text-2">Sample text. Click to select the Text Element.</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-text-active-palette-1-base u-text-body-color u-accordion-link-2" id="link-82c8" aria-controls="82c8" aria-selected="false">
                        <span class="u-accordion-link-text"> 02. House Painting Essentials? </span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-2"><img src="images/57055.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-grey-5 u-accordion-pane-2" id="82c8" aria-labelledby="link-82c8">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-heading-font u-text u-text-default u-text-3">Sample text. Click to select the Text Element.</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-text-active-palette-1-base u-text-body-color u-accordion-link-3" id="link-9b16" aria-controls="9b16" aria-selected="false">
                        <span class="u-accordion-link-text"> 03. Plan Ahead For Home Painting? </span><span class="u-accordion-link-icon u-file-icon u-icon u-icon-3"><img src="images/57055.png" alt=""></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-grey-5 u-accordion-pane-3" id="9b16" aria-labelledby="link-9b16">
                        <div class="u-container-layout u-container-layout-4">
                          <p class="u-heading-font u-text u-text-default u-text-4">Sample text. Click to select the Text Element.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <div class="u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <p class="u-align-justify u-text u-text-5">We want to understand who your clients are, how digital-savvy and engaged your employees are, what you are already doing to build a future-proof organisation and absorb anything you’re willing to throw at us. To do this,
                                    we gather insights from your employees, we interview key stakeholders and thoroughly look into your organisation.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-9" id="carousel_ed63">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1500" data-image-height="1000"></div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> Get in tou​ch!</h2>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-icon-1"><img src="images/3179068-30b3e966.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-2"> Our Office Location</h6>
                <p class="u-text u-text-3"> The Interior Design Studio Company<br>The Courtyard, ​Al Quoz 1,​	Colorado, ​	USA
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-icon-2"><img src="images/ce131fa2-9b26-4c33-a9f7-aff3357242a7-39fea02a.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-4"> Phone (Landline)</h6>
                <p class="u-text u-text-5">+ 912 3 567 8987<br>+ 912 5 252 3336
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-grey-5 u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-50 u-form-vertical u-inner-form" source="email" name="form" style="padding: 14px;">
            <div class="u-form-group u-form-name u-label-left">
              <label for="name-2ee9" class="u-label u-label-1">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-2ee9" name="name" class="u-input u-input-rectangle u-white u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group u-label-left">
              <label for="email-2ee9" class="u-label u-label-2">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-2ee9" name="email" class="u-input u-input-rectangle u-white u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message u-label-left">
              <label for="message-2ee9" class="u-label u-label-3">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-2ee9" name="message" class="u-input u-input-rectangle u-white u-input-3" required=""></textarea>
            </div>
            <div class="u-form-group u-form-submit u-label-left">
              <label class="u-label u-label-4"></label>
              <div class="u-align-left u-btn-submit-container">
                <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-base u-btn-1">Submit</a>
              </div>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e1ee"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>