<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Full Service Barber Shop, Our Services, Our Pricing, ​Best Haircut and Shave in New York, ​Are you ready for the smoothest shave you’ll ever get?, ​Free consultation, Testimonials, ​​Men&amp;apos;s Haircut, Beard Trim, ​Full service barber shop &amp;amp; men’s grooming studio, Contact Us">
    <meta name="description" content="">
    <title>Tech</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tech.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/anyrgb.com3.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Tech">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-573e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/anyrgb.com3.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-1.html">Page 1</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-5.html">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-6.html">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-7.html">Page 7</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-2.html">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-3.html">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-4.html">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-8.html">Page 8</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-9.html" style="padding: 10px 20px;">Tech</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Tech.html">Tech</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-10.html">Page 10</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-5.html">Page 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-6.html">Page 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-7.html">Page 7</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html">Page 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-4.html">Page 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-8.html">Page 8</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-9.html">Tech</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tech.html">Tech</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-10.html">Page 10</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="sec-ba97" data-image-width="1920" data-image-height="886">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-align-left u-border-20 u-border-palette-4-base u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Full Service Barber Shop<br>
            </h1>
            <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.</p>
            <p class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://www.freepik.com/photos/man" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="https://nicepage.one" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-hover-black u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Book an Appointment</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-77dc">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Our Services</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" src="" data-image-width="880" data-image-height="912" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <a href="https://nicepage.one" class="u-active-palette-4-base u-align-center u-btn u-button-style u-hover-palette-4-base u-text-active-white u-text-hover-white u-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Haircuts</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-image u-list-item u-repeater-item u-shading u-image-2" src="" data-image-width="880" data-image-height="912" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <a href="https://nicepage.one" class="u-active-palette-4-base u-align-center u-btn u-button-style u-hover-palette-4-base u-text-active-white u-text-hover-white u-white u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Beard &amp; More</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-image u-list-item u-repeater-item u-shading u-image-3" src="" data-image-width="880" data-image-height="912" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <a href="https://nicepage.one" class="u-active-palette-4-base u-align-center u-btn u-button-style u-hover-palette-4-base u-text-active-white u-text-hover-white u-white u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">shaving</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-image u-list-item u-repeater-item u-shading u-image-4" src="" data-image-width="880" data-image-height="912" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <a href="https://nicepage.one" class="u-active-palette-4-base u-align-center u-btn u-button-style u-hover-palette-4-base u-text-active-white u-text-hover-white u-white u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Razor Blade</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Image from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-5" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="sec-01c9" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Our Pricing</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-2">$34+</h4>
                <h4 class="u-text u-text-default u-text-3"> Regular Haircut</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-4">$35+</h4>
                <h4 class="u-text u-text-default u-text-5"> Royal Shave</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-6"> $60+&nbsp;<br>
                </h4>
                <h4 class="u-text u-text-default u-text-7"> Haircut + Royal Shave</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-8">$65+</h4>
                <h4 class="u-text u-text-default u-text-9"> Haircut + Beard Trim</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-10">$23+</h4>
                <h4 class="u-text u-text-default u-text-11"> Beard Trim Machine </h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-12">$55+</h4>
                <h4 class="u-text u-text-default u-text-13"> Beard + Facial</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-14">$50+</h4>
                <h4 class="u-text u-text-default u-text-15"> Haircut and Facial</h4>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <h4 class="u-text u-text-default u-text-palette-3-base u-text-16">$25+</h4>
                <h4 class="u-text u-text-default u-text-17"> Men’s Facial&nbsp;</h4>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-18" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://www.freepik.com/photos/man" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-4" id="carousel_0b26">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-25-md u-size-25-sm u-size-25-xs u-size-30-lg u-size-30-xl u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-body-alt-color u-text-1"> Best Haircut and Shave in New York</h2>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-35-md u-size-35-sm u-size-35-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-body-alt-color u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;<br>
                    <br>Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye.
                  </p>
                  <a href="https://nicepage.one" class="u-active-palette-4-base u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-palette-4-base u-text-active-white u-text-body-color u-text-hover-white u-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Book an Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="carousel_f214" data-image-width="1920" data-image-height="1048">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-size-33-lg u-size-40-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1"> Are you ready for the smoothest shave you’ll ever get?<br>
                  </h2>
                  <p class="u-text u-text-2">Image from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-active-black u-text-body-color u-text-hover-black u-btn-1" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20-xl u-size-27-lg u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <a href="https://nicepage.best" class="u-active-black u-border-none u-btn u-button-style u-hover-black u-palette-4-base u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">+1 (777) 787 87 78</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-6" id="carousel_2f65">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="X"></div>
      <div class="u-palette-3-dark-3 u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500"></div>
      <img class="u-image u-image-default u-image-1" data-image-width="800" data-image-height="675" src="images/yyyy.jpg" data-animation-name="customAnimationIn" data-animation-duration="1500">
      <div class="u-align-left u-container-style u-group u-palette-3-dark-3 u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h2 class="u-text u-text-1"> Free consultation</h2>
          <p class="u-text u-text-2"><b></b>Get in touch with our expert barbers for a FREE one-on-one consultation.&nbsp;
          </p>
          <p class="u-text u-text-default u-text-3">Image from <a href="https://www.freepik.com/photos/man" class="u-border-1 u-border-active-grey-10 u-border-hover-grey-10 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
          </p>
          <a href="https://nicepage.one" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-hover-black u-btn-2"> Book Now</a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-7" id="carousel_fdbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Testimonials</h2>
        <div class="u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-border-12 u-border-white u-image u-image-circle u-image-1" data-image-width="864" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
                <h6 class="u-text u-text-body-alt-color u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">stella larson</h6>
                <p class="u-text u-text-body-alt-color u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-border-12 u-border-white u-image u-image-circle u-image-2" data-image-width="980" data-image-height="1500" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
                <h6 class="u-text u-text-body-alt-color u-text-default u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">nick jhonson</h6>
                <p class="u-text u-text-body-alt-color u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-border-12 u-border-white u-image u-image-circle u-image-3" data-image-width="1000" data-image-height="1500" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
                <h6 class="u-text u-text-body-alt-color u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">olga ivanova</h6>
                <p class="u-text u-text-body-alt-color u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-image u-shading u-section-8" id="sec-bb82" data-image-width="1920" data-image-height="928">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-border-20 u-border-palette-4-base u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Men's Haircut, Beard Trim<br>
            </h2>
            <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.</p>
            <p class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://www.freepik.com/photos/men-haircut" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="https://nicepage.one" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-hover-black u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Book an Appointment</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-9" id="carousel_a47b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-25-md u-size-25-sm u-size-25-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-palette-4-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Full service barber shop &amp; men’s grooming studio</h2>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-35-md u-size-35-sm u-size-35-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;<br>
                    <br>Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye.
                  </p>
                  <a href="https://nicepage.one" class="u-active-palette-4-base u-border-2 u-border-palette-4-base u-btn u-button-style u-hover-palette-4-base u-none u-text-active-white u-text-body-color u-text-hover-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Book an Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-10" id="carousel_8017" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
            <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Contact Us</h2>
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                <div class="u-form-email u-form-group u-form-partition-factor-2">
                  <label for="email-f18c" class="u-label">Address</label>
                  <input type="email" placeholder="" id="email-f18c" name="email" class="u-grey-5 u-input u-input-rectangle u-input-1" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2">
                  <label for="name-f18c" class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-f18c" name="name" class="u-grey-5 u-input u-input-rectangle u-input-2" required="">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-3">
                  <label for="phone-cbff" class="u-form-control-hidden u-label">Phone</label>
                  <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-cbff" name="phone" class="u-grey-5 u-input u-input-rectangle u-input-3" required="">
                </div>
                <div class="u-form-date u-form-group u-form-partition-factor-2 u-form-group-4">
                  <label for="date-33f9" class="u-label">Date</label>
                  <input type="date" placeholder="" id="date-33f9" name="date" class="u-grey-5 u-input u-input-rectangle u-input-4" required="">
                </div>
                <div class="u-form-group u-form-message u-form-group-5">
                  <label for="message-1015" class="u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-1015" name="message-1" class="u-grey-5 u-input u-input-rectangle u-input-5" required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-black u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="">
              </form>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://www.freepik.com/photos/salon-barber-shop" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-none u-text-body-alt-color u-btn-2" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e1ee"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/landing-page" target="_blank">
        <span>Free Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generators</span>
      </a>. 
    </section>
  
</body></html>